"""
Django settings for handoverservice project.

Generated by 'django-admin startproject' using Django 1.9.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

from handoverservice.settings_base import *

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.getenv('HANDOVERSERVICE_SECRET_KEY')

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': os.getenv('POSTGRES_DB'),
        'USER': os.getenv('POSTGRES_USER'),
        'PASSWORD': os.getenv('POSTGRES_PASSWORD'),
        'HOST': 'db',
        'PORT': 5432,
    }
}

# To enable SMTP email, set HANDOVERSERVICE_SMTP_HOST
if os.getenv('HANDOVERSERVICE_SMTP_HOST') is not None:
  EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
  EMAIL_HOST = os.getenv('HANDOVERSERVICE_SMTP_HOST')

# DukeDSClient configuration
DDSCLIENT_PROPERTIES = {
  'url': os.getenv('HANDOVERSERVICE_DDSCLIENT_URL'),
  'portal_root': os.getenv('HANDOVERSERVICE_DDSCLIENT_PORTAL_ROOT'),
  'agent_key': os.getenv('HANDOVERSERVICE_DDSCLIENT_AGENT_KEY'),
}

STATIC_ROOT='/usr/src/app/static'

# Shibboleth configuration
INSTALLED_APPS += [
    'shibboleth',
]

MIDDLEWARE_CLASSES += [
    'shibboleth.middleware.ShibbolethRemoteUserMiddleware',
]

# Authentication backend order is important and both are required
# If REMOTE_USER is set, then the shib backend will use this variable
# to find/create/authenticate a user. Otherwise, we fall back to ModelBackend

AUTHENTICATION_BACKENDS = [
    'shibboleth.backends.ShibbolethRemoteUserBackend',
    'django.contrib.auth.backends.ModelBackend',
]

# Login and Logout URL are required, but only used by the shibboleth views
SHIBBOLETH_LOGIN_URL = '{}/Shibboleth.sso/Login'.format(os.getenv('HANDOVERSERVICE_ROOT'))
SHIBBOLETH_LOGOUT_URL = '{}/Shibboleth.sso/Logout'.format(os.getenv('HANDOVERSERVICE_ROOT'))
SHIBBOLETH_USER_KEY='eppn' # eduPersonPrincipalName

# Maps shibboleth attributes into User Models
SHIBBOLETH_ATTRIBUTE_LIST = [
    {
        'shibboleth_key': 'givenName',
        'user_attribute': 'first_name',
        'required': True
    },
    {
        'shibboleth_key': 'sn',
        'user_attribute': 'last_name',
        'required': True
    },
        {
        'shibboleth_key': 'mail',
        'user_attribute': 'email',
        'required': True
    },
]
