"""
Django settings for handoverservice project.

Generated by 'django-admin startproject' using Django 1.9.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

from settings_base import *

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'h0$3*q5f-(bjusx_93*$&%ihg9e48^49(vp&jn2-fc2k#ip*+r'

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# To enable SMTP email, uncomment EMAIL_BACKEND and supply an SMTP host
# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST = ''

# DukeDSClient configuration
DDSCLIENT_PROPERTIES = {
  'url': '',
  'agent_key': '',
}
