"""
Django settings for handoverservice project.

Generated by 'django-admin startproject' using Django 1.9.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

from handoverservice.settings_base import *

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.getenv('HANDOVERSERVICE_SECRET_KEY')

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': os.getenv('POSTGRES_DB'),
        'USER': os.getenv('POSTGRES_USER'),
        'PASSWORD': os.getenv('POSTGRES_PASSWORD'),
        'HOST': 'db',
        'PORT': 5432,
    }
}

# To enable SMTP email, uncomment EMAIL_BACKEND and supply an SMTP host
# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST = ''

# DukeDSClient configuration
DDSCLIENT_PROPERTIES = {
  'url': os.getenv('HANDOVERSERVICE_DDSCLIENT_URL'),
  'agent_key': os.getenv('HANDOVERSERVICE_DDSCLIENT_AGENT_KEY'),
}
