worker_processes  5;
error_log  /dev/stdout info;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}



http {
  server {
    listen    80;
    location / {
      proxy_pass http://api:8000;
      proxy_set_header Host $host;
    }
  }
}
