# Redirect ALL apache error log to /dev/stderr
# If we only do this in the VirtualHost, we don't catch wsgi stuff
ErrorLog /dev/stderr

# Always redirect to SSL
ServerName d4s2.gcb.duke.edu
<VirtualHost *:80>
   ServerName d4s2.gcb.duke.edu
   Redirect permanent / https://d4s2.gcb.duke.edu
</VirtualHost>

# Static Files

Alias /static/ /usr/src/app/static/
<Directory /usr/src/app/static>
  Require all granted
</Directory>

# WSGI
WSGIScriptAlias / /usr/src/app/d4s2/wsgi.py
WSGIPythonPath /usr/src/app
# Pass authorization headers to python app, such as api tokens
WSGIPassAuthorization On

<Directory /usr/src/app>
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>

# SSL
<VirtualHost *:443>
  ServerName d4s2.gcb.duke.edu
  SSLEngine on
  SSLCertificateFile /etc/external/ssl/cacert.pem
  SSLCertificateKeyFile /etc/external/ssl/privkey.pem
  SSLCipherSuite HIGH:!aNULL:!MD5
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
  # Redirect logging to stdout.
  CustomLog /dev/stdout combined
</VirtualHost>

