# Static Files

Alias /static/ /usr/src/app/static/
<Directory /usr/src/app/static>
  Require all granted
</Directory>

# WSGI
WSGIScriptAlias / /usr/src/app/handoverservice/wsgi.py
WSGIPythonPath /usr/src/app

<Directory /usr/src/app>
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>

# Shibboleth - enable globally but don't enforce
<Location />
  AuthType shibboleth
  Require shibboleth
</Location>

# Require login on /accept URL
<Location /accept>
  ShibRequestSetting requireSession 1
  Require valid-user
</Location>
