# Always redirect to SSL
ServerName itlab-1.gcb.duke.edu
<VirtualHost *:80>
   ServerName itlab-1.gcb.duke.edu
   Redirect permanent / https://itlab-1.gcb.duke.edu
</VirtualHost>

# Static Files

Alias /static/ /usr/src/app/static/
<Directory /usr/src/app/static>
  Require all granted
</Directory>

# WSGI
WSGIScriptAlias / /usr/src/app/handoverservice/wsgi.py
WSGIPythonPath /usr/src/app

<Directory /usr/src/app>
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>

# Shibboleth - enable globally but don't enforce
<Location />
  AuthType shibboleth
  Require shibboleth
</Location>

# Require login on /ownership URL
<Location /ownership>
  ShibRequestSetting requireSession 1
  Require valid-user
</Location>

# SSL
<VirtualHost *:443>
  ServerName itlab-1.gcb.duke.edu
  SSLEngine on
  SSLCertificateFile /etc/external/ssl/cacert.pem
  SSLCertificateKeyFile /etc/external/ssl/privkey.pem
  SSLCipherSuite HIGH:!aNULL:!MD5
  # Redirect apache logs to docker stdout/stderr
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
  CustomLog /dev/stdout combined
  ErrorLog /dev/stderr
</VirtualHost>

