[supervisord]
nodaemon = true

[program:apache]
command = /usr/src/app/start-apache.sh
killasgroup = true
stopasgroup = true
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
