[supervisord]
nodaemon = true

[program:shibd]
command = /usr/sbin/shibd -fF -w 10
stdout_events_enabled = true
stderr_events_enabled = true

[program:apache]
command=apachectl -DFOREGROUND
autostart=true
autorestart=true
startretries=1
startsecs=1
user=root
killasgroup=true
stopasgroup=true
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
